{
  "name": "@tayzendev/smallblog",
  "version": "1.0.2",
  "exports": "./mod.ts",
  "imports": {
    "@libs/xml": "jsr:@libs/xml@^6.0.0",
    "@smallweb/types": "jsr:@smallweb/types@^0.1.0",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/media-types": "jsr:@std/media-types@^1.0.3",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "@tayzendev/gfm": "jsr:@tayzendev/gfm@^0.15.2",
    "commander": "npm:commander@^12.1.0",
    "hono": "npm:hono@^4.6.3",
    "minisearch": "npm:minisearch@^7.1.0",
    "rss": "npm:rss@^1.2.2"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "server.tsx",
      "types.ts",
      "mod.ts",
      "templates/",
      "blog.ts",
      "sitemap.ts",
      "utils.ts",
      "img/article.png",
      "img/front_page.png",
      "article_generator.ts",
      "cli.ts"
    ],
    "exclude": ["favicon.ico", "posts/", "drafts/", "pages/"]
  },
  "deploy": {
    "project": "d10affa2-1369-4a90-aba2-cc9ac3edf4cf",
    "exclude": ["**/node_modules"],
    "include": [],
    "entrypoint": "main.ts"
  }
}
